<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>X-Chain - Network</title>
	<meta name="description" content="Powered by Proof of Artificial Intelligence (PoAI) operated using network EVM consensus with real time transaction validation.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
	<!-- theme default CSS -->	
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />	
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all" />	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all" />	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
</head>
<body>

<!--==================================================-->
<!-- Start cryptobit Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="cryptobit_nav_manu">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="logo">
					<a class="logo_img" href="#home" title="cryptobit">
						<img style="max-width:200px;" src="assets/images/logo.png" alt="" />
					</a>
					<a class="main_sticky" href="#home" title="cryptobit">
						<img style="max-width:200px;" src="assets/images/logo.png" alt="astute" />
					</a>
				</div>
			</div>
			<div class="col-lg-9 d-flex justify-content-end">
				<nav class="cryptobit_menu">
					<ul class="nav_scroll">
                        <li><a href="#home">Home</a>
                        </li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#roadmap">Roadmap</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#faq">Faq</a></li>
                    </ul>
					<div class="header-button">
						<a href="https://explorer.xchain.finance" target="_blank"><i class="fa fa-globe"></i> BLOCK EXPLORER</a>
						<!-- <a href="#"><i class="far fa-user"></i> BUY NOW</a> -->
					</div>
				</nav>						
			</div>
		</div>
	</div>
</div>
<!-- Cryptobit Mobile Menu Area -->
<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="cripto_menu">
			<ul class="nav_scroll">
                <li><a href="#home">Home</a>
                </li>
                <li><a href="#about">About</a></li>
                <li><a href="#tokenomics">Tokenomics</a></li>
                <li><a href="#roadmap">Roadmap</a></li>
                <li><a href="#partners">Partners</a></li>
                <li><a href="#faq">Faq</a></li>
            </ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End cryptobit main menu Area -->
<!--==================================================-->

<!-- ===============//banner section start here \\================= -->
<div class="clearfix" style="clear: both"></div>
<div id="home" class="hero-section">
	<div class="container">
		<div class="row align-items-center">
            <div class="col-md-6">
                <div class="hero-content">
                    <div class="hero-title">
                        <h1 class="hero-title">X-Chain</h1>
                    </div>
                    <div class="hero-text">
                        <p>Powered by Proof of Artificial Intelligence (PoAI) operated using network EVM consensus with real time transaction validation.<br/><br/>

                            3rd Generation Blockchain with low transaction, real time transactions, nodes, and x-chain use power of AI which makes it superior performance than any of existing blockchain.</p>
                    </div>
                    <div class="hero-button">
                        <a target="_blank" href="https://www.pinksale.finance/launchpads?chain=BSC">BUY ON PINKSALE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="dreamit-hero-thumb">
                    <div class="hero-main-thumb bounce-animate4">
                        <img class="img-fluid" src="assets/images/banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
<div class="clearfix" style="clear: both"></div>
<!-- ===============//banner section end here \\================= -->

<!--==================================================-->
<!-- Start cryptobit about Area -->
<!--==================================================-->
<div id="about" class="about-area pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="dreamit-about-thumb">
                    <img src="assets/images/resource/about.png" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                 <div class="dreamit-section-title pb-5">
                    <h4>What is X-Chain?</h4>
                    <h1>X-Chain Network is compatible with BSC.</h1>
                    <h1 class="section-title">Connecting X-Chain Network to Binance Smart Chain, we have true interoperability.</h1>
                    <p class="section-text">Scalability is the differential in the X-Chain network More transactions per second (TPS) Cheaper transaction cost, Faster finality ,Interoperability.</p>
                </div>
                <div class="about-button">
                    <a href="https://www.pinksale.finance/launchpads?chain=BSC" target="_blank">BUY ON PINKSALE</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==================================================-->
<!-- End cryptobit about Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start cryptobit feature Area -->
<!--==================================================-->
<div id="features" class="feature-area pt-100 pb-70">
    <div class="container">
        <div class="row">
             <div class="col-lg-12 col-sm-12">
                 <div class="dreamit-section-title text-center up pb-5">
                    <h4>Main Features</h4>
                    <h1>Let Our Features for Us</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="assets/images/resource/icon1.png" alt="">
                        </div>
                        <div class="feature-title">
                            <h3>Token Name</h3>
                            <p>X-Chain(XCHAIN)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box upper1">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="assets/images/resource/icon2.png" alt="">
                        </div>
                        <div class="feature-title">
                            <h3>Marketing</h3>
                            <p>Locked</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box upper2">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="assets/images/resource/icon3.png" alt="">
                        </div>
                        <div class="feature-title">
                            <h3>PinkSale</h3>
                            <p>Locked</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box upper3">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="assets/images/resource/icon4.png" alt="">
                        </div>
                        <div class="feature-title">
                            <h3>BRIDGE CHAIN</h3>
                            <p>Swap Network</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box upper4">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="assets/images/resource/icon5.png" alt="">
                        </div>
                        <div class="feature-title">
                            <h3>Farming</h3>
                            <p>Farming Pool</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="feature-single-box upper5">
                    <div class="feature-box-inner">
                        <div class="feature-icon">
                            <img src="assets/images/resource/icon6.png" alt="">
                        </div>
                        <div class="feature-title">
                            <h3>CEX</h3>
                            <p>CES Listings</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==================================================-->
<!-- End cryptobit feature Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start Cryptobit road map Area -->
<!--==================================================-->
<div id="roadmap" class="road-map-area pt-100 pb-50">
	<div class="container">
		<div class="row">
             <div class="col-lg-12 col-sm-12">
                 <div class="dreamit-section-title text-center up pb-5">
                    <h4>Timeline</h4>
                    <h1>Stratagy & <span>Roadmap</span></h1>
                    <p class="section-text"> Welcome to the primary Roadmap for product launch.

 </p>
                </div>
            </div>
        </div>
		<div class="row pt-130">
            <div class="col-lg-3 col-md-6">
                <div class="single-road-map-box">
                    <div class="road-map-inner-box">
                        <div class="road-top-title">
                            <p>Phase 1</p>
                        </div>
                        <div class="road-map-content">
                            <div class="road-map-title">
                                <h4>Development</h4>
                            </div>
                            <div class="road-map-text">
                                <p>Website Launch, Building Community, AMA Channels, X-Chain Testnet, Pinksale Fairlaunch</p>
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-road-map-box upper1">
                    <div class="road-map-inner-box">
                        <div class="road-top-title">
                            <p>Phase 2</p>
                        </div>
                        <div class="road-map-content">
                            <div class="road-map-title">
                                <h4>Development</h4>
                            </div>
                            <div class="road-map-text">
                                <p>X-Chain Blockchain - Staking, Plataform Launch, Dex Launch</p>
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-road-map-box upper2">
                    <div class="road-map-inner-box">
                        <div class="road-top-title">
                            <p>Phase 3</p>
                        </div>
                        <div class="road-map-content">
                            <div class="road-map-title">
                                <h4>Marketing</h4>
                            </div>
                            <div class="road-map-text">
                                <p>Listed on Global CEX, Developers Rewards</p>
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-road-map-box upper3">
                    <div class="road-map-inner-box">
                        <div class="road-top-title">
                            <p>Phase 4</p>
                        </div>
                        <div class="road-map-content">
                            <div class="road-map-title">
                                <h4>Marketing</h4>
                            </div>
                            <div class="road-map-text">
                                <p>X-Chain Link With Other Blockchains, More Partnerships</p>
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
		</div>
		<div class="road-shape">
			<div class="road-thumb">
				<img src="assets/images/resource/border.png" alt="">
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Cryptobit road map Area -->
<!--==================================================-->


<!-- ===============//table section start here \\================ -->
<div class="cripto-area pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="dreamit-cripto-thumb">
					<div class="cripto-main-thumb bounce-animate4">
						<img style="height: 400px; object-fit: contain;" src="assets/images/resource/cripto.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
	             <div class="dreamit-section-title">
	                <h4>TOKENOMICS</h4>
	                <h1>Like what You see? Go to Whitepaper Now to know Tokenomics!</h1>
	                <p class="section-text">Dividends Token Offer Crypto Dividends For a Holders, Give High Returns for Your Investments, Go Buy and Hold X-Chain And Start Earning Now</p>
                    <div class="about-button">
                        <a target="_blank" href="https://x-chain.gitbook.io/x-chain/">WHITEPAPER</a>
                    </div>
	            </div>
			</div>
		</div>
	</div>
</div>
<!-- ===============//table section end here \\================== -->

<!-- ===============//table section start here \\================ -->
<div id="partners" class="team-area pt-100 pb-55">
	<div class="container">
		<div class="row">
    		<div class="dreamit-section-title text-center up pb-30">
                <h1><span>Partners</span></h1>
                <p class="section-text">Partnership Youtubers, and AMA Channels</p>
            </div>
    	</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="team-single-box">
					<div class="team-box-inner">
						<div class="team-thumb">
							<img src="assets/images/resource/team4.png" alt="">
						</div>
						<div class="team-content">
							<div class="team-title">
								<h3>Tomket Lovers Binance AMA</h3>
							</div>
                            <div class="team-text">
                                <p>AMA Influencer</p>
                            </div>
                            <div class="team-social-menu">
                                <ul>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
						</div>
					</div>
				</div>
			</div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="team-single-box upper1">
                    <div class="team-box-inner">
                        <div class="team-thumb">
                            <img src="assets/images/resource/team2.png" alt="">
                        </div>
                        <div class="team-content">
                            <div class="team-title">
                                <h3>Gollum's Gems</h3>
                            </div>
                            <div class="team-text">
                                <p>AMA Influencer</p>
                            </div>
                            <div class="team-social-menu">
                                <ul>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="team-single-box upper2">
                    <div class="team-box-inner">
                        <div class="team-thumb">
                            <img src="assets/images/resource/team3.png" alt="">
                        </div>
                        <div class="team-content">
                            <div class="team-title">
                                <h3>Venom Call's</h3>
                            </div>
                            <div class="team-text">
                                <p>AMA Influencer</p>
                            </div>
                            <div class="team-social-menu">
                                <ul>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="team-single-box upper3">
                    <div class="team-box-inner">
                        <div class="team-thumb">
                            <img src="assets/images/resource/team1.png" alt="">
                        </div>
                        <div class="team-content">
                            <div class="team-title">
                                <h3>Whale Coin Talk</h3>
                            </div>
                            <div class="team-text">
                                <p>Ama Influencer</p>
                            </div>
                            <div class="team-social-menu">
                                <ul>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="team-investor-thumb-box">
                    <div class="investor-thumb">
                        <img src="assets/images/resource/inves1.png" alt="">
                        <div class="invest-icon">
                            <a href=" https://youtu.be/jpzuXEz4RzU"><i class="fab fa-youtube-in"></i></a>
                        </div>
                    </div>
                    <div class="team-investor-title">
                        <h4>Crypto Dex World</h4>
                        <P>English Youtube</P>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="team-investor-thumb-box upper1">
                    <div class="investor-thumb">
                        <img src="assets/images/resource/inves2.png" alt="">
                        <div class="invest-icon">
                            <a href=" https://youtu.be/DqWhkatOqgg"><i class="fab fa-youtube-in"></i></a>
                        </div>
                    </div>
                    <div class="team-investor-title">
                        <h4>Crypto Royal</h4>
                        <P>English Youtube</P>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="team-investor-thumb-box upper2">
                    <div class="investor-thumb">
                        <img src="assets/images/resource/inves3.png" alt="">
                        <div class="invest-icon">
                            <a href="https://www.youtube.com/watch?v=n0XT2JNJ-3g"><i class="fab fa-youtube-in"></i></a>
                        </div>
                    </div>
                    <div class="team-investor-title">
                        <h4>Crypto Infinity</h4>
                        <P>English Youtube</P>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="team-investor-thumb-box upper3">
                    <div class="investor-thumb">
                        <img src="assets/images/resource/inves4.png" alt="">
                        <div class="invest-icon">
                            <a href="https://www.youtube.com/watch?v=oFdkOOCEOzY"><i class="fab fa-youtube-in"></i></a>
                        </div>
                    </div>
                    <div class="team-investor-title">
                        <h4>Crypto Vlog</h4>
                        <P>English Youtuber</P>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
<!-- ===============//table section end here \\================= -->

<!-- ===============//faq section start here \\================= -->
<div id="faq" class="faq-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="dreamit-section-title up text-center pb-35">
                    <h4>FAQ</h4>
                    <h1>Question & <span>Answer</span></h1>
                    <p class="section-text">Cryptocurrencies are used primarily outside existing banking governmental institutions and exchanged</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="tab-content text-center">
                    <ul class="tabs">
                        <li rel="tab3"><i class="fas fa-play"></i> X-Chain BlockChain</li>
                        <li rel="tab4"><i class="fas fa-play"></i> Token Info</li>
                        <li rel="tab5"><i class="fas fa-play"></i> Pinksale Info</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="tab_container">
                    <h3 class="tab_drawer_heading" rel="tab3">  X-Chain BlockChain </h3>
                    <div id="tab3" class="tab_content">

                         <ul class="accordion">
                        <li>
                            <a>How X-Chain is different from other existing blockchain?
</a>
                            <p>Powered by Proof of Artificial Intelligence (PoAI) operated using network EVM consensus with real time transaction validation.</p>
                        </li>
                        <li>
                            <a>X-Chain blockchain is live to use?
</a>
                            <p>X-Chain TestNet is live. X-Chain MainNet live in May 2023.</p>
                        </li>
                        <li>
                            <a>X-Chain blockchain support smart contracts?</a>
                            <p>Yes Support Solidity Smart Contracts</p>
                        </li>
                    </ul>
                    </div>
                    <!-- #tab3 -->
                    <h3 class="tab_drawer_heading" rel="tab4">  Token Info </h3>
                    <div id="tab4" class="tab_content">

                        <ul class="accordion">
                        <li>
                            <a>Where I can purchase tokens?</a>
                            <p>You can purchase X-Chain tokens from PinkSale. Get Bonus on all Referals</p>
                        </li>
                        <li>
                            <a>What is tokenomics?</a>
                            <p>Total Supply: 1 Trillion
								Public Sale: 45%
								PanCakeSwap Liquidity: 25%
								Teams Token: 20%(Locked for 1-3 years)
								CEX Listing Liqudiity: 5%
								Marketing: 5%</p>
                        </li>
                        <li>
                            <a>What is token price for X-Chain token?
</a>
                            <p>Is a fairlaunch and token price is decided based on amount investors invest in fairlaunch.</p>
                        </li>

                    </ul>
                    </div>
                    <!-- #tab3 -->
                    <h3 class="tab_drawer_heading" rel="tab5"> Pinksale Info</h3>
                    <div id="tab5" class="tab_content">
                        <ul class="accordion">
                        <li>
                            <a>Can I earn referral benefits for referring users to fairlaunch?</a>
                            <p>Yes. X-Chain fairlaunch has 5% affiliation. If user referred purchase then you will receive 5% of total amount in BNB as affilation earning. Direct distributed from pinksale.</p>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ===============//faq section end here \\=================== -->

<!--==================================================-->
<!-- Start Cryptobit contact Area -->
<!--==================================================-->
<div class="contact-form-area pt-3 pb-100" id="contact">
    <div class="container">
        <div class="row">
            <div class="dreamit-section-title text-center up pb-40">
                <h4>Contact</h4>
                <h1>Contact <span>with Us</span></h1>
                <p class="section-text">Contact e-mail are used primarily for partnerships</p>
            </div>
        </div>
        <div class="row">
           
            <div class="col-lg-6 col-md-6  col-sm-12 d-flex justify-content-center">
                <a href="https://t.me/Xchain_Global" class="contact-icon-box d-block">
                    <div class="contact-icon-thumb">
                        <img src="assets/images/resource/contact3.png" alt="">
                    </div>
                    <div class="contact-text">
                        <p>Join Us on Telegram</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
                <a href="mailto:xchain@gmail.com" class="contact-icon-box d-block">
                    <div class="contact-icon-thumb">
                        <img src="assets/images/resource/contact1.png" alt="">
                    </div>
                    <div class="contact-text">
                        <p>xchain@gmail.com</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!--==================================================-->
<!-- Start Cryptobit contact Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Cryptobit Footer Middle Area -->
<!--==================================================-->
<div class="footer-middle pt-80 pb-3"> 
	<div class="container">
		<div class="row footer-bottom mt-65">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="footer-bottom-content">
					<div class="footer-bottom-content-copy">
						<p>© X-Chain all Rights Reserved. By: <span>X-Chain TI</span></p>
					</div>
				</div>
			</div>
		</div>
    </div>
</div>		
<!--==================================================-->
<!-- End Cryptobit Footer Middle Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start scroll Area -->
<!--==================================================-->
<div class="scroll-area">
    <div class="top-wrap">
        <div class="go-top-btn-wraper">
            <div class="go-top go-top-button">
                <i class="fas fa-arrow-up"></i>
                <i class="fas fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>
<!--==================================================-->
<!-- Start scroll Area -->
<!--==================================================-->
	

<!-- loder -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loder-section left-section"></div>
      <div class="loder-section right-section"></div>
    </div>

    
	<!-- jquery js -->	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<!-- range js -->	
	<script src="assets/js/range.js"></script>
	<!-- barfiller js -->
	<script src="assets/js/jquery.barfiller.js"></script>
    <!-- drawchart js -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</body>
</html>